<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Menu"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="410dp"
            android:layout_height="229dp"
            android:drawingCacheQuality="auto"

            android:src="@drawable/inicio" />

        <TextView
            android:layout_width="249dp"
            android:layout_height="49dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="BIENVENIDO"
            android:textSize="30dp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="94dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="90dp"

            app:srcCompat="@drawable/perfil" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/blue1"
            android:text="Mi perfil" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/cita" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/blue1"
            android:text="Cita Médica"


            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/recibo" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/blue1"
            android:text="Mis recibos" />


    </LinearLayout>


</LinearLayout>
