<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Auth.Login"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        app:srcCompat="@drawable/dental" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="DENTAL"
        android:textSize="30dp"
        android:typeface="sans" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:hint="Usuario"

        />

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:hint="Contraseña"

        />

    <Button
        android:id="@+id/btnButton"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Ingresar"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/blue1"
        />

    <TextView
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Iniciar Sesion con google"
        android:textSize="15dp"
        android:typeface="sans" />

    <TextView
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="¿Olvidaste tu contraseña?"
        android:textSize="15dp"
        android:typeface="sans" />

    <TextView
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="¿No tienes cuenta?"
        android:textSize="15dp"
        android:typeface="sans" />

</LinearLayout>